~%2FDesktop%2FAdverserial%20Methods%2FAdvserial%20Minutes%202%3A16.Rmd="8BA5CD76"
~%2FDesktop%2FGeneralized%20Models%2Fslides_binomial_GLMs.Rmd="606AC75E"
~%2FDesktop%2FGeneralized%20Models%2Fslides_linear-model-diagnostics.Rmd="5C3230F9"
~%2FDesktop%2FInternship%2FBrewers%20Internship%2FBrewersInternship.Rmd="7464E59D"
~%2FDesktop%2FSports%20Analytics%2FFantasyBaseball%2FDynasty%2021%2FDynastyLeague2021.Rmd="B234F934"
~%2FDesktop%2FSports%20Analytics%2FPitchGrader%2Fpitch_grader%2FPitch%20Grader.Rmd="B4630F78"
~%2FDesktop%2FThesis%20Petition.Rmd="777928C1"
~%2FDocuments%2FGitHub%2FAdvSeminar%2FKKTHomework%2FDD%2Fmain.tex="A34D30E4"
~%2FDocuments%2FGitHub%2FAdvSeminar%2FKKTHomework%2FJQVM%2Fmain.tex="446002DB"
~%2FDocuments%2FGitHub%2Flabs%2Flab03_maximum-likelihood%2Flab03_maximum-likelihood.Rmd="232ED43D"
~%2FDocuments%2FGitHub%2Flabs%2Flab04_glm-estimation-inference%2Flab04_glm-estimation-inference.Rmd="488ACCDD"
~%2FDocuments%2FGitHub%2Flectures%2Fslides_linear-model-diagnostics%2Fslides_linear-model-diagnostics.Rmd="B73BA5C9"
~%2FDocuments%2FGitHub%2Fproject-Schwartz%2FSSAC_Project.Rmd="1B474DA5"
~%2FDocuments%2FGitHub%2Fproject-Schwartz%2FWrangle.Rmd="58C41FD2"
~%2FDocuments%2FGitHub%2Fsubmissions_xander-schwartz%2Fdac-01%2Fdac-01.Rmd="4C5EB7D4"
